<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,300,500"
      rel="stylesheet"
    />
    <link
      href="https://cdn.quilljs.com/1.0.0/quill.snow.css"
      rel="stylesheet"
    />
    <link href="//cdn.quilljs.com/1.0.0/quill.bubble.css" rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>
    <script src="/node_modules/quill-image-resize-module/image-resize.min.js"></script>
  </body>
</html>
